spring.datasource.url=jdbc:mysql://localhost:3306/securitydbms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=harideep2@
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect





